spring.application.name=BankAPI

spring.datasource.url=jdbc:h2:mem:bankdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
